{
  "expo": {
    "name": "Sappers",
    "slug": "sappers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sappers",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "supportsTablet": true,
      "bundleIdentifier": "com.sappers.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sappper-logo.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 1,
      "predictiveBackGestureEnabled": false,
      "package": "com.sappers.app"
    },
    "web": {
      "output": "static",
      "bundler": "metro",
      "favicon": "./assets/images/sappper-logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#6A9819",
          "image": "./assets/images/sappper-logo.png",
          "dark": {
            "image": "./assets/images/sappper-logo.png",
            "backgroundColor": "#6A9819"
          },
          "imageWidth": 200
        }
      ],
      "expo-image",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ec2f1e26-0110-42e9-b64b-f417c2b16909"
      }
    }
  }
}
